{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.; Database=Organization_Api;Trusted_Connection=true; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
